{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run serve",
  "installCommand": "npm ci",
  "framework": "vue",
  "regions": ["dub1"],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}