{
  "name": "monofia-perfume-inventory",
  "version": "1.0.0",
  "description": "نظام متكامل لإدارة مخازن زجاج العطور",
  "author": "Monofia Organization",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "postinstall": "npm rebuild && chmod -R 755 node_modules/.bin 2>/dev/null || true",
    "lint": "vue-cli-service lint",
    "vercel-build": "npm run build",
    "prebuild": "npm audit fix --force || true"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.1",
    "core-js": "^3.33.0",
    "date-fns": "^3.0.0",
    "firebase": "^10.7.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "@vue/compiler-sfc": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "keywords": [
    "inventory",
    "management",
    "perfume",
    "arabic",
    "rtl",
    "firebase",
    "vuejs"
  ],
  "license": "MIT"
}